# This file have basic set of values defined for graminizing Redis images. This manifest template
# is used by `curation_script.sh` to create the user manifest file that will be passed to GSC.

sgx.nonpie_binary = true
sgx.enclave_size = "1024M"
sgx.thread_num = 8

# This is required to run workload as non-root user, any random number works except `0` which
# is for root.
loader.uid=999
loader.gid=999

sys.enable_extra_runtime_domain_names_conf = true

# Attestation related entries
sgx.remote_attestation = "dcap"
loader.env.LD_PRELOAD = "/gramine/meson_build_output/lib/x86_64-linux-gnu/libsecret_prov_attest.so"
loader.env.SECRET_PROVISION_SERVERS = { passthrough = true }
loader.env.SECRET_PROVISION_CONSTRUCTOR = "1"
loader.env.SECRET_PROVISION_CA_CHAIN_PATH = "/ca.crt"
# loader.env.SECRET_PROVISION_SET_KEY = "default"

